<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="goldhoferStzVp2Front.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="16" filename="$data/shared/assets/lights/lizard/rearLight23Orange.i3d"/>
    <File fileId="18" filename="$data/shared/assets/lights/lizard/rearLight23White.i3d"/>
    <File fileId="14" filename="$data/shared/assets/lights/lizard/rearLight23_normal.png"/>
    <File fileId="15" filename="$data/shared/assets/lights/lizard/rearLight23_vmask.png"/>
    <File fileId="19" filename="$data/shared/assets/lights/lizard/workingLight15.i3d"/>
    <File fileId="20" filename="$data/shared/assets/lights/lizard/workingLight15_normal.png"/>
    <File fileId="21" filename="$data/shared/assets/lights/lizard/workingLight15_vmask.png"/>
    <File fileId="22" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="17" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="26" filename="$data/shared/default_normal.dds"/>
    <File fileId="10" filename="$data/vehicles/krampe/sks30_150/sks30_150_normal.dds"/>
    <File fileId="11" filename="$data/vehicles/krampe/sks30_150/sks30_150_vmask.dds"/>
    <File fileId="24" filename="../textures/goldhoferStzVpDecals_diffuse.dds"/>
    <File fileId="3" filename="../textures/goldhoferStzVp_normal.dds"/>
    <File fileId="4" filename="../textures/goldhoferStzVp_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="clearPlastic_mat" materialId="120" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="17"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="lightControl" value="10 0 0 0"/>
    </Material>
    <Material name="DecalFront" materialId="5" alphaBlending="true" customShaderId="5" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="24"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="default" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="goldhoferStzVp2_mat" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 0"/>
      <CustomParameter name="colorMat7" value="0.7 0.7 0.7 0"/>
    </Material>
    <Material name="goldhoferStzVp2_mat1" materialId="8" diffuseColor="1 1 1 1" customShaderId="5">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="HRFF_Reflketor" materialId="9" diffuseColor="0.8 0.631373 0.054902 1" customShaderId="5" customShaderVariation="Decal_colorMask">
      <Normalmap fileId="26"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.592157 0.592157 0.592157 1">
    </Material>
    <Material name="rearLight23_mat1" materialId="121" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="rearLights_glas_mat" materialId="192" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="22"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="lightControl" value="25 0 0 0"/>
    </Material>
    <Material name="rearLights_mat" materialId="191" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="11" diffuseColor="0 0 0 1">
    </Material>
    <Material name="Zapfen" materialId="12" diffuseColor="0.219608 0.8 0.184314 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="colorMat0" value="1 1 1 1"/>
      <CustomParameter name="colorMat1" value="1 1 1 1"/>
      <CustomParameter name="colorMat2" value="1 1 1 1"/>
      <CustomParameter name="colorMat3" value="1 1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 1 1"/>
      <CustomParameter name="colorMat5" value="1 1 1 1"/>
      <CustomParameter name="colorMat6" value="1 1 1 1"/>
      <CustomParameter name="colorMat7" value="1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="goldhoferStzVp2Front.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="goldhofer_main_component1" dynamic="true" compound="true" collisionMask="2109442" density="0.3" clipDistance="300" nodeId="38" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="goldhoferFrontOben" translation="1.24176e-08 0.842478 -1.562" nodeId="39" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="goldhoferFrontVerschiebbar" translation="-1.24176e-08 0.607362 2.956" nodeId="40" materialIds="7" castsShadows="true" receiveShadows="true">
            <TransformGroup name="attacherJoint" translation="0 -0.0472782 -0.0170403" rotation="-0 90 0" nodeId="41"/>
            <Shape shapeId="4" name="Konigszapfen" translation="0 -0.0790762 -0.0170403" rotation="-0 90 0" nodeId="42" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <TransformGroup name="back" translation="-7.75762e-11 0 0" nodeId="43">
            <Shape shapeId="5" name="goldhoferFront_vis" translation="7.75762e-11 0 0" nodeId="44" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="attacherJointBack" translation="-4.23752e-08 -0.415449 0.064832" rotation="-0 90 0" nodeId="45"/>
            <TransformGroup name="ZylRef" translation="-1.234e-08 0.834802 -0.113" rotation="-178.325 -0 0" nodeId="46"/>
            <Shape shapeId="6" name="supportBoxes" translation="-1.234e-08 -0.649 0.066" nodeId="47" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="7" name="supportCol" translation="0.000726166 0.104614 -0.0354164" visibility="false" compoundChild="true" collisionMask="8194" density="0.01" nodeId="48" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="lights" translation="-1.24176e-08 -0.512948 1.562" nodeId="49">
            <TransformGroup name="sharedLights" translation="0 -0.329533 0" nodeId="50">
              <TransformGroup name="-" translation="1.14769 1.72403 1.65216" rotation="90 0 0" scale="0.35 0.35 0.35" nodeId="51"/>
              <TransformGroup name="-" translation="-1.148 1.72403 1.65216" rotation="90 0 0" scale="0.35 0.35 0.35" nodeId="52"/>
              <TransformGroup name="sideMarker_09Orange_1" translation="-0.89957 1.732 1.82851" rotation="90 -44.9793 3.95774e-07" scale="0.35 0.35 0.35" nodeId="53">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="219" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="220" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="221" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sideMarker_09Orange_2" translation="0.89588 1.73184 1.82516" rotation="90 48.1165 1.88013e-05" scale="0.35 0.35 0.35" nodeId="54">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="216" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="217" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="218" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="rearLightOvalWhite01_07" translation="1.14792 1.72161 1.65346" rotation="90 0 -90" scale="0.549612 0.549612 0.549612" nodeId="61">
                <Shape shapeId="8" name="rearLight23White" referenceId="18" visibility="false" clipDistance="300" nodeId="248" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="11" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="249" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="12" name="innerPartStatic" clipDistance="75" nodeId="250" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="rearLightOvalWhite01_08" translation="-1.14873 1.72161 1.65346" rotation="90 0 -90" scale="0.549612 0.549612 0.549612" nodeId="62">
                <Shape shapeId="8" name="rearLight23White" referenceId="18" visibility="false" clipDistance="300" nodeId="251" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="11" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="252" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="12" name="innerPartStatic" clipDistance="75" nodeId="253" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="rearLightOvalOrange01_01" translation="1.17915 1.72261 1.59802" rotation="0 0 -90" scale="0.549612 0.549612 0.549612" nodeId="63">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="225" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="226" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="227" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="rearLightOvalOrange01_02" translation="-1.17915 1.72261 1.59802" rotation="180 0 -90" scale="0.549612 0.549612 0.549612" nodeId="64">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="222" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="223" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="224" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sideMarker_01" translation="1.21986 1.72105 1.3" rotation="90 90 0" scale="0.35 0.35 0.35" nodeId="129">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="126" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="127" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="128" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sideMarker_02" translation="1.21986 1.72105 0.9" rotation="90 90 0" scale="0.35 0.35 0.35" nodeId="130">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="131" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="132" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="133" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sideMarker_03" translation="1.21986 1.72105 0.4" rotation="90 90 0" scale="0.35 0.35 0.35" nodeId="134">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="135" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="136" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="137" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sideMarker_04" translation="1.21986 1.72105 -0.131363" rotation="90 90 0" scale="0.35 0.35 0.35" nodeId="138">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="139" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="140" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="141" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sideMarker_05" translation="1.22 1.72105 -0.968251" rotation="90 90 0" scale="0.35 0.35 0.35" nodeId="142">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="143" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="144" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="145" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sideMarker_06" translation="0.691 1.721 -1.60019" rotation="90 90 0" scale="0.35 0.35 0.35" nodeId="146">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="147" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="148" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="149" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sideMarker_07" translation="-1.22644 1.72105 1.3" rotation="-90 90 0" scale="0.35 0.35 0.35" nodeId="154">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="155" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="156" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="157" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sideMarker_08" translation="-1.226 1.72105 0.9" rotation="-90 90 0" scale="0.35 0.35 0.35" nodeId="158">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="159" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="160" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="161" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sideMarker_09" translation="-1.226 1.72105 0.4" rotation="-90 90 0" scale="0.35 0.35 0.35" nodeId="162">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="163" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="164" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="165" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sideMarker_10" translation="-1.226 1.72105 -0.131363" rotation="-90 90 0" scale="0.35 0.35 0.35" nodeId="166">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="167" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="168" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="169" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sideMarker_11" translation="-1.226 1.72105 -0.968251" rotation="-90 90 0" scale="0.35 0.35 0.35" nodeId="170">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="171" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="172" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="173" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sideMarker_12" translation="-0.691 1.721 -1.60019" rotation="-90 90 0" scale="0.35 0.35 0.35" nodeId="174">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="175" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="176" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="177" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="workLight_01" translation="0.68794 1.6334 -1.28776" rotation="-180 9.5 90" nodeId="178">
                <TransformGroup name="workingLight15" referenceId="19" visibility="false" nodeId="198">
                  <Shape shapeId="13" name="innerPartStatic" translation="-0.000174433 0.0853678 0.0230884" clipDistance="75" nodeId="199" materialIds="191" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="14" name="glassStatic" translation="-0.00072764 0.0852978 0.026137" rotation="50.4583 190.341 0" clipDistance="75" nodeId="200" materialIds="192" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="15" name="rotArmStatic" translation="-0.00302666 0.0856509 0.00565346" clipDistance="75" nodeId="201" materialIds="191" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="16" name="workingLight15Static" translation="-0.000491927 0.0164059 0.0069575" clipDistance="75" nodeId="202" materialIds="191" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="workLight_02" translation="-0.688 1.6334 -1.28776" rotation="-180 -9.5 -90" nodeId="209">
                <TransformGroup name="workingLight15" referenceId="19" visibility="false" nodeId="210">
                  <Shape shapeId="13" name="innerPartStatic" translation="-0.000174433 0.0853678 0.0230884" clipDistance="75" nodeId="211" materialIds="191" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="14" name="glassStatic" translation="-0.00072764 0.0852978 0.026137" rotation="50.4583 190.341 0" clipDistance="75" nodeId="212" materialIds="192" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="15" name="rotArmStatic" translation="-0.00302666 0.0856509 0.00565346" clipDistance="75" nodeId="213" materialIds="191" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="16" name="workingLight15Static" translation="-0.000491927 0.0164059 0.0069575" clipDistance="75" nodeId="214" materialIds="191" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="65">
              <TransformGroup name="turnLeft" nodeId="66">
                <Light name="turnLightLeftFront" translation="1.20971 1.39187 1.59845" rotation="0 -115 0" clipDistance="75" nodeId="67" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
              </TransformGroup>
              <TransformGroup name="turnRight" nodeId="68">
                <Light name="turnLightRightFront" translation="-1.20711 1.39187 1.59845" rotation="0 115 0" clipDistance="75" nodeId="69" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="realLights" translation="0 -0.32953 0" nodeId="215">
              <Light name="sidemarkerOrange_real" translation="1.23197 1.7209 1.29956" rotation="90 7.17427e-06 -90" clipDistance="300" nodeId="294" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2">
                <Light name="sidemarkerOrange_real" translation="-2.6522e-17 -0.391945 0" rotation="0 -6.27195e-13 0" clipDistance="300" nodeId="306" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerOrange_real" translation="-2.6522e-17 -0.904217 0" rotation="0 -6.27195e-13 0" clipDistance="300" nodeId="307" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerOrange_real" translation="-2.6522e-17 -1.43017 0" rotation="0 -6.27195e-13 0" clipDistance="300" nodeId="308" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerOrange_real" translation="-2.6522e-17 -2.26874 0" rotation="0 -6.27195e-13 0" clipDistance="300" nodeId="309" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerOrange_real" translation="-5.81014e-15 -2.90354 0.528348" rotation="0 -6.27195e-13 0" clipDistance="300" nodeId="310" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerOrange_real" translation="-5.93971e-08 0.00142405 2.46536" rotation="-180 0 -180" clipDistance="300" nodeId="311" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerOrange_real" translation="7.425e-10 -0.396863 2.46536" rotation="-180 0 -180" clipDistance="300" nodeId="312" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerOrange_real" translation="7.53429e-08 -0.890919 2.46536" rotation="-180 0 -180" clipDistance="300" nodeId="313" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerOrange_real" translation="1.56935e-07 -1.43128 2.46536" rotation="-180 0 -180" clipDistance="300" nodeId="314" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerOrange_real" translation="2.83452e-07 -2.26916 2.46536" rotation="-180 0 -180" clipDistance="300" nodeId="315" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerOrange_real" translation="3.79102e-07 -2.90262 1.93004" rotation="-180 0 -180" clipDistance="300" nodeId="316" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerOrange_real" translation="-0.00693005 0.540065 2.14651" rotation="-134.305 -1.29136e-13 -180" clipDistance="300" nodeId="317" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                <Light name="sidemarkerOrange_real" translation="-0.00693005 0.523873 0.333045" rotation="-42.8607 -1.29136e-13 -180" clipDistance="300" nodeId="318" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
              </Light>
              <Light name="sidemarkerWhite_real" translation="1.15135 1.72061 1.67607" rotation="175.616 -0 0" clipDistance="300" nodeId="296" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.5" coneAngle="179" dropOff="2">
                <Light name="sidemarkerWhite_real" translation="-2.29921 0 1.49012e-08" clipDistance="300" nodeId="305" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.5" coneAngle="179" dropOff="2"/>
              </Light>
              <Light name="workingLight_white_real" translation="0.769521 1.62436 -1.30785" rotation="-7.01558 -0 0" clipDistance="300" nodeId="297" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="10" coneAngle="50" dropOff="2">
                <Light name="workingLight_white_real" translation="-1.54096 0 -2.98023e-08" clipDistance="300" nodeId="319" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="10" coneAngle="50" dropOff="2"/>
              </Light>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheelDummy_scaled" translation="-1.24176e-08 1.46912 3.84802" rotation="0 -90 0" nodeId="70">
            <Shape shapeId="17" name="cylinder" translation="-0.098472 -3.20863e-08 2.23899e-14" rotation="1.30276e-11 -5.08889e-12 90" scale="0.15 0.111258 0.15" nodeId="71" materialIds="11" distanceBlending="false"/>
          </TransformGroup>
          <TransformGroup name="visuals" translation="-1.24176e-08 -0.842478 1.562" nodeId="72">
            <Shape shapeId="18" name="decals1" clipDistance="50" nodeId="73" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="19" name="reflectorStripes8_decal" clipDistance="50" nodeId="74" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="20" name="TafelLinks" nodeId="75" materialIds="7" castsShadows="true" receiveShadows="true">
              <TransformGroup name="rearLightOvalWhite01_04" translation="1.14255 0.813114 -1.28989" rotation="90 0 -90" scale="0.35 0.35 0.35" nodeId="76">
                <Shape shapeId="8" name="rearLight23White" referenceId="18" visibility="false" clipDistance="300" nodeId="263" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="11" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="264" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="12" name="innerPartStatic" clipDistance="75" nodeId="265" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="rearLightOvalWhite01_05" translation="1.14255 0.968142 -1.28989" rotation="90 0 -90" scale="0.35 0.35 0.35" nodeId="77">
                <Shape shapeId="8" name="rearLight23White" referenceId="18" visibility="false" clipDistance="300" nodeId="266" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="11" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="267" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="12" name="innerPartStatic" clipDistance="75" nodeId="268" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="rearLightOvalWhite01_06" translation="1.14255 1.10584 -1.28989" rotation="90 0 -90" scale="0.35 0.35 0.35" nodeId="78">
                <Shape shapeId="8" name="rearLight23White" referenceId="18" visibility="false" clipDistance="300" nodeId="269" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="11" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="270" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="12" name="innerPartStatic" clipDistance="75" nodeId="271" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <Shape shapeId="21" name="reflectorStripes8_decal.001" translation="0 0 -0.000200033" clipDistance="50" nodeId="79" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="rearLightOvalWhite01_01" translation="1.168 0.813114 -1.312" rotation="0 -0 -90" scale="0.35 0.35 0.35" nodeId="80">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="272" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="273" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="274" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="rearLightOvalWhite01_02" translation="1.168 0.968142 -1.312" rotation="0 0 -90" scale="0.35 0.35 0.35" nodeId="81">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="275" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="276" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="277" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="rearLightOvalWhite01_03" translation="1.168 1.10584 -1.312" rotation="0 0 -90" scale="0.35 0.35 0.35" nodeId="82">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="278" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="279" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="280" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="realLights_markerPlateL" nodeId="298">
                <Light name="markerPlateLorange_real" translation="1.18844 0.817999 -1.30483" rotation="90 7.9744e-06 -90" clipDistance="300" nodeId="300" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                <Light name="markerPlateLwhite_real" translation="1.14216 0.818 -1.28054" rotation="180 -0 0" clipDistance="300" nodeId="302" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="22" name="TafelRechts" translation="0 0 0.000200033" nodeId="83" materialIds="7" castsShadows="true" receiveShadows="true">
              <TransformGroup name="rearLightOvalWhite01_01" translation="-1.13918 0.813114 -1.28989" rotation="90 0 -90" scale="0.35 0.35 0.35" nodeId="84">
                <Shape shapeId="8" name="rearLight23White" referenceId="18" visibility="false" clipDistance="300" nodeId="254" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="11" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="255" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="12" name="innerPartStatic" clipDistance="75" nodeId="256" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="rearLightOvalWhite01_02" translation="-1.13918 0.968142 -1.28989" rotation="90 0 -90" scale="0.35 0.35 0.35" nodeId="85">
                <Shape shapeId="8" name="rearLight23White" referenceId="18" visibility="false" clipDistance="300" nodeId="257" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="11" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="258" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="12" name="innerPartStatic" clipDistance="75" nodeId="259" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="rearLightOvalWhite01_03" translation="-1.13918 1.10584 -1.28989" rotation="90 0 -90" scale="0.35 0.35 0.35" nodeId="86">
                <Shape shapeId="8" name="rearLight23White" referenceId="18" visibility="false" clipDistance="300" nodeId="260" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="11" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="261" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="12" name="innerPartStatic" clipDistance="75" nodeId="262" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <Shape shapeId="23" name="reflectorStripes8_decal.002" translation="0 0 -0.000200033" clipDistance="50" nodeId="87" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="rearLightOvalWhite01_01" translation="-1.168 0.813114 -1.312" rotation="0 -0 90" scale="0.35 0.35 0.35" nodeId="88">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="281" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="282" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="283" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="rearLightOvalWhite01_02" translation="-1.168 0.968142 -1.312" rotation="0 0 90" scale="0.35 0.35 0.35" nodeId="89">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="284" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="285" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="286" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="rearLightOvalWhite01_03" translation="-1.168 1.10584 -1.312" rotation="0 0 90" scale="0.35 0.35 0.35" nodeId="90">
                <Shape shapeId="8" name="rearLight23Orange" referenceId="16" visibility="false" clipDistance="300" nodeId="287" materialIds="121" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="9" name="innerPartStatic" clipDistance="75" nodeId="288" materialIds="121" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="10" name="lightStatic" translation="5.34058e-07 0.013742 0" clipDistance="75" nodeId="289" materialIds="120" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="realLights_markerPlateR" nodeId="299">
                <Light name="markerPlateRorange_real" translation="-1.17957 0.818 -1.31076" rotation="90 -7.33115e-06 90" clipDistance="300" nodeId="301" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
                <Light name="markerPlateRwhite_real" translation="-1.14043 0.818 -1.28406" rotation="-180 -0 0" clipDistance="300" nodeId="303" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1" coneAngle="179" dropOff="2"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="24" name="halter" translation="0 0 2.38419e-07" nodeId="91" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="25" name="hydAussen" translation="0 0.79 1.435" rotation="-178.325 -0 0" nodeId="92" materialIds="7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="hydInnen" translation="0 0 1.549" nodeId="93" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <TransformGroup name="connecting" rotation="0 -5.00896e-06 0" nodeId="94">
            <TransformGroup name="backElectric" translation="3.57445e-07 0.726592 3.70993" rotation="-1.00179e-05 2.31896e-05 -1.15151e-12" nodeId="95"/>
            <TransformGroup name="hydraulic06_in" translation="0.15 0.727052 3.524" rotation="-1.00179e-05 1.00179e-05 0" nodeId="96"/>
            <TransformGroup name="hydraulic06_out" translation="-0.15 0.727052 3.524" rotation="-1.00179e-05 1.00179e-05 0" nodeId="97"/>
            <TransformGroup name="airDoubleStorage" translation="0.25 0.727052 3.524" rotation="-1.00179e-05 1.00179e-05 0" nodeId="98"/>
            <TransformGroup name="airDoubleControl" translation="-0.25 0.727052 3.524" rotation="-1.00179e-05 1.00179e-05 0" nodeId="99"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="collisions" nodeId="100">
          <Shape shapeId="27" name="colPart2" translation="0.995 2.01113 1.74061" rotation="0 46.31 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.01" nodeId="101" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="27" name="colPart3" translation="-0.994559 2.01113 1.74061" rotation="0 -46.3101 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.01" nodeId="102" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="28" name="colPart4" translation="-1.245 2.01113 0.108415" rotation="0 90 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.01" nodeId="103" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="29" name="colPart5" translation="1.24471 2.01113 0.108415" rotation="0 90 0" visibility="false" compoundChild="true" collisionMask="8194" density="0.01" nodeId="104" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="30" name="colPart6" translation="0 2.01113 1.99154" visibility="false" compoundChild="true" collisionMask="8194" density="0.01" nodeId="105" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="31" name="colPart7" translation="0 2.01113 -1.25148" visibility="false" compoundChild="true" collisionMask="8194" density="0.01" nodeId="106" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="32" name="colPart8" translation="0 1.10162 -1.5319" visibility="false" compoundChild="true" collisionMask="8194" density="0.01" nodeId="107" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="Spanngurte" nodeId="108">
          <TransformGroup name="beltStart1" translation="0.836504 1.78634 0.941" rotation="0 -90 0" nodeId="109">
            <TransformGroup name="beltEnd1" translation="0 0 1.674" rotation="0 2.8249e-30 0" nodeId="110"/>
            <TransformGroup name="tensionBelt01Intersection01" translation="0 0.055 0.189" nodeId="111"/>
            <TransformGroup name="tensionBelt01Intersection02" translation="0 0.03 1.5" nodeId="112"/>
          </TransformGroup>
          <TransformGroup name="beltStart2" translation="1.179 1.78 -1.086" rotation="0 -90 0" nodeId="113">
            <TransformGroup name="beltEnd2" translation="0 0 2.358" rotation="0 2.8249e-30 0" nodeId="114"/>
            <TransformGroup name="tensionBelt02Intersection01" translation="0 0.055 0.189" nodeId="115"/>
            <TransformGroup name="tensionBelt02Intersection02" translation="0 0.03 2.17985" nodeId="116"/>
          </TransformGroup>
          <Shape shapeId="33" name="beltActivationTrigger" translation="0 2.645 -0.748517" kinematic="true" trigger="true" collisionMask="1048576" nodeId="117" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="transform" nodeId="118"/>
      </Shape>
  </Scene>

</i3D>
